{
    "development": {
        "username": "postgres",
        "password": "123456",
        "database": "web_project",
        "host": "localhost",
        "dialect": "postgres",
        "logging": false
    },
    "test": {
        "username": "postgres",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "postgres"
    }
}